<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="./styles/bodystyle.css">
<link rel="stylesheet" type="text/css" href="./styles/iconbarstyle.css">
<link rel="stylesheet" type="text/css" href="./styles/tabstyles.css">
<link rel="stylesheet" type="text/css" href="./styles/navbarstyles.css">


<style>
  .active {
    background-color: #04AA6D;
  }

  * {
    box-sizing: border-box
  }


  /* Create three equal columns that floats next to each other */
  .column {
    float: left;
    width: 33.33%;
    padding: 10px;
    background-color: #ccc;
    height: 250px;
  }

  .column a {
    float: none;
    color: black;
    padding: 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .column a:hover {
    background-color: #ddd;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
</style>



<body>
  <div class="icon-bar">
    <a class="active" href="#"><i class="fa fa-home"></i></a>
  </div>

  <div class="tab">
    <button class="tablinks" onclick="openTopic(event, 'id_security')" id="defaultOpen">Security</button>
  </div>


  <div id="id_security" class="tabcontent">
    <div class="navbar">
      <div class="dropdown">
        <button class="dropbtn">Digital Certificates
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <div class="row">
            <div class="column">
              <h3></h3>
              <!-- <a href=https://en.wikipedia.org/wiki/Giant_panda> Basics of Digital Certificates </a> -->
              <a href=pages\01.html> Basics of Digital Certificates </a>

              <!-- <a href=giant_panda.html> Giant Panda </a>
              <a href="#">Link 3</a> -->
            </div>
          </div>
        </div>
      </div>
    </div>

    <div style="padding:16px">
      <p>
        802.11 is a standard from Institute of Electrical and Electronic Engineers (IEEE)
      </p>
    </div>
  </div>


  <script>

    function openTopic(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }

    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
  </script>


</body>

</html>